<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Sriracha', sans-serif;
      background-color: pink;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    section {
      text-align: center;
    }
    

    a {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 1em;
      background-color: rgb(141, 219, 219);
      color: rgb(46, 35, 18);
      text-decoration: none;
      font-size: 1.5rem;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: rgb(119, 200, 200);
    }

    @media (max-width: 480px) {
      a {
        font-size: 1.2rem;
        padding: 8px 16px;
      }
    }

    @media (max-width: 768px) {
      a {
        font-size: 1.3rem;
        padding: 9px 18px;
      }
    }
  </style>
</head>

<body>
  <section>
    <a href="img.html">กดที่นี่เลย</a>
  </section>
</body>

</html>
